[33mcommit f9d7fcdc174841a67145c2ce30586e2faeedf266[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mKANG[m[33m, [m[1;31mdemo/KANG[m[33m)[m
Merge: f4a2bfe 1d351ff
Author: KBB <sdkang1025@naver.com>
Date:   Thu May 29 11:12:48 2025 +0900

    0529

[33mcommit f4a2bfe4c7434fb332cce1f74fb56e3f4a00ec24[m
Author: KBB <sdkang1025@naver.com>
Date:   Thu May 29 11:05:23 2025 +0900

    0529

[33mcommit 1d351ffe62039200d596a4437a27aff77fa12ecb[m
Author: KBB <sdkang1025@naver.com>
Date:   Thu May 29 10:23:52 2025 +0900

    Delete demo directory

[33mcommit a69397cd7a14c090a56af683935e54cd063e3fe4[m
Author: KBB <sdkang1025@naver.com>
Date:   Fri May 23 15:46:37 2025 +0900

    0523

[33mcommit 99d5d2026e585f83f63f5a3a89cf7b46b2c87d63[m
Author: KBB <sdkang1025@naver.com>
Date:   Wed May 21 09:12:53 2025 +0900

    Create ex

[33mcommit 392ed019fd0befaf7c0d914b8202e6c4fd603cf3[m
Author: KBB <sdkang1025@naver.com>
Date:   Tue May 20 17:29:48 2025 +0900

    Delete minwoo directory

[33mcommit 9fa4a7decbc6925a5a899497dc074cce17a00740[m
Author: KBB <sdkang1025@naver.com>
Date:   Tue May 20 17:29:40 2025 +0900

    Delete hoeseong directory

[33mcommit 9dc71021cc689f1db1ae720a344dee2f5fbc1c25[m
Author: KBB <sdkang1025@naver.com>
Date:   Tue May 20 17:29:32 2025 +0900

    Delete donghoon directory

[33mcommit 907e9370064ca173c7b2af27b0d3324675c45525[m
Author: KBB <sdkang1025@naver.com>
Date:   Tue May 20 17:29:22 2025 +0900

    Delete Fitory directory

[33mcommit 9268141adc7a82a500a0a33857c4fa3c9e458361[m
Author: hs1322 <90660378+hs1322@users.noreply.github.com>
Date:   Tue May 20 17:07:07 2025 +0900

    Update README.md

[33mcommit 083de2072db412107f36ac926194ffbb8047cc1e[m
Merge: 6931df4 b616886
Author: KBB <sdkang1025@naver.com>
Date:   Tue May 20 16:48:22 2025 +0900

    Merge pull request #1 from Fitoryhub/test
    
    Test

[33mcommit b6168864d4d7d441bbb9d2160fb6d7f8ccd62eaa[m
Author: hs1322 <90660378+hs1322@users.noreply.github.com>
Date:   Tue May 20 16:44:51 2025 +0900

    Create README.md

[33mcommit 165522775d006e1920af495f23647f0df075df5d[m
Author: hs1322 <90660378+hs1322@users.noreply.github.com>
Date:   Tue May 20 16:43:48 2025 +0900

    Create README.md

[33mcommit f7128b66921ff6b8d250d6541351e06352adc1e9[m
Author: hs1322 <90660378+hs1322@users.noreply.github.com>
Date:   Tue May 20 16:43:26 2025 +0900

    Create README.md

[33mcommit 6931df47e085aa6c878251491edff81fe1b446cc[m
Author: hs1322 <90660378+hs1322@users.noreply.github.com>
Date:   Tue May 20 16:26:40 2025 +0900

    Create a.txt

[33mcommit eb3c920a1b0089765375fc24e19dde921cfc244b[m
Author: hs1322 <90660378+hs1322@users.noreply.github.com>
Date:   Tue May 20 16:21:24 2025 +0900

    Create README.md

[33mcommit ba00f3fc68686775fe7cbe10ca6612b2457345c4[m
Author: hs1322 <90660378+hs1322@users.noreply.github.com>
Date:   Tue May 20 16:18:20 2025 +0900

    Update README.md

[33mcommit 140f6c751877b2125dff9d98b3acbf81c5642bc6[m
Author: hs1322 <90660378+hs1322@users.noreply.github.com>
Date:   Tue May 20 16:16:25 2025 +0900

    Initial commit
